{
	"name": "btree",
	"displayName": "Behavior Tree",
	"description": "Behavior tree editing and visualization.",
	"publisher": "jan-dolejsi",
	"author": "Jan Dolejsi",
	"version": "1.3.0",
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Programming Languages",
		"Formatters"
	],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#03b1fc",
		"theme": "dark"
	},
	"bugs": {
		"url": "https://github.com/jan-dolejsi/vscode-btree/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jan-dolejsi/vscode-btree"
	},
	"keywords": [
		"AI",
		"automation",
		"behavior",
		"tree"
	],
	"activationEvents": [
		"onLanguage:tree"
	],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "behaviortree.preview",
				"key": "ctrl+shift+v",
				"mac": "shift+cmd+v",
				"when": "editorTextFocus && editorLangId == tree"
			},
			{
				"command": "behaviortree.previewToSide",
				"key": "ctrl+k v",
				"mac": "cmd+k shift+v",
				"when": "editorTextFocus && editorLangId == tree"
			},
			{
				"command": "behaviortree.backspace",
				"key": "backspace",
				"when": "editorTextFocus && editorLangId == tree && !editorReadonly"
			},
			{
				"command": "behaviortree.tab",
				"key": "tab",
				"when": "editorTextFocus && editorLangId == tree && !editorReadonly && !editorTabMovesFocus"
			},
			{
				"command": "behaviortree.indent",
				"key": "ctrl+]",
				"mac": "cmd+]",
				"when": "editorTextFocus && editorLangId == tree && !editorReadonly"
			},
			{
				"command": "behaviortree.unindent",
				"key": "ctrl+[",
				"mac": "cmd+[",
				"when": "editorTextFocus && editorLangId == tree && !editorReadonly"
			}
		],
		"commands": [
			{
				"command": "behaviortree.preview",
				"title": "Toggle Preview",
				"category": "BehaviorTree"
			},
			{
				"command": "behaviortree.previewToSide",
				"title": "Open Preview to the Side",
				"category": "BehaviorTree"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "behaviortree.previewToSide",
					"when": "resourceLangId == tree"
				}
			],
			"editor/context": [
				{
					"command": "behaviortree.previewToSide",
					"when": "resourceLangId == tree"
				}
			]
		}
	},
	"scripts": {
		"postinstall": "node download-d3.js",
		"prepare": "copyfiles --error --verbose --flat ./node_modules/behavior_tree_service/btree*.js ./webview/behavior_tree/",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.18.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0",
		"copyfiles": "2.2.0",
		"download-file": "^0.1.5"
	},
	"dependencies": {
		"behavior_tree_service": "^1.2.0"
	},
	"extensionDependencies": [
		"nin-jin.vscode-language-tree"
	]
}
