{
  "name": "webview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node download-d3.js",
    "prepare": "copyfiles --error --verbose --flat ./node_modules/behavior_tree_service/btree*.js ./out/",
    "prepare_disabled": "copyfiles --error --verbose --flat ./html/*.js ./out",
    "compile": "npm run lint && browserify src/preview.ts -p tsify > out/preview.js",
    "lint": "eslint src --ext ts",
    "watch": "watchify -p tsify -o out/preview.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "file:../node_modules/@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser": "file:../node_modules/@typescript-eslint/parser",
    "behavior_tree_service": "file:../node_modules/behavior_tree_service/",
    "browserify": "^16.5.1",
    "copyfiles": "2.2.0",
    "d3": "^5.15.1",
    "download-file": "^0.1.5",
    "eslint": "file:../node_modules/eslint",
    "tsify": "^4.0.1",
    "typescript": "file:../node_modules/typescript",
    "upgrade": "^1.1.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {}
}
